{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build_assets": "brunch build",
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "font-awesome": "^4.7.0",
    "bootstrap": "4.0.0",
    "jquery": "3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "brunch": "^2.10.17",
    "clean-css-brunch": "2.10.0",
    "copycat-brunch": "cmelgarejo/copycat-brunch",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "2.10.0"
  }
}
